{
  "name": "storysync",
  "version": "0.3.0",
  "description": "The missing link between Storybook MCP and Figma MCP. Read components from Storybook, write them to Figma.",
  "homepage": "https://github.com/brendanciccone/storysync#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brendanciccone/storysync.git"
  },
  "bugs": {
    "url": "https://github.com/brendanciccone/storysync/issues"
  },
  "bin": {
    "storysync": "dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/cli/index.js",
    "lint": "tsc --noEmit",
    "test": "pnpm clean && tsc && node --test dist/cli/__tests__/*.test.js",
    "prepublishOnly": "pnpm clean && tsc && node --test dist/cli/__tests__/*.test.js",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "acceptance": "node scripts/acceptance.mjs"
  },
  "keywords": [
    "storybook",
    "figma",
    "mcp",
    "design-system",
    "component-library",
    "sync"
  ],
  "author": "Brendan Ciccone",
  "license": "MIT",
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "onlyBuiltDependencies": []
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.1",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "ora": "^8.2.0",
    "playwright-core": "^1.62.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0",
    "pnpm": ">=10.33.0"
  },
  "type": "module",
  "files": [
    "dist/cli/*.js",
    "dist/cli/*.d.ts",
    "skills",
    "commands",
    "action",
    "README.md",
    "LICENSE"
  ]
}
